<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rooliyay Creations Handmade Crafts</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.typekit.net/awa3vuh.css">
        <script src="js/p5.min.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navbar">
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="designer.html">Design</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
                <h1><a href="index.html"><img class="logo" src="images/rooliyay-logotype.svg" alt = "Rooliyay Creations" height="60rem"></a></h1>
                <a class="cart-icon" href="cart.html"><img src="images/cart.svg" alt="Cart" height="30rem"></a>
            </nav>
        </header>
        <main>
            <h2>Custom Quilt Design Tools</h2>
            <p>The tools on this page are designed to help you brainstorm and visualize what kinds of custom designs are possible with puff quilts and hexagon quilts. Using these tools is not a requirement for ordering a custom quilt or a guarantee of a finished product, it is only meant as an optional tool to help you create a design if that is something you'd like to do.</p>
            <p>If you'd prefer, you can always reach out to discuss your custom design ideas, and Rooliyay Creations would be happy to work with you to take your ideas into reality.</p>
            <!-- To do: input controls for quilt size / choose puff or hex quilt -->
            <script src="js/puffquilt-designer.js"></script>
            <script src="js/hexquilt-designer.js"></script>
        </main>
        <footer>
            <h6>&copy; 2026 Rooliyay Creations</h6>
            <h6><a href="about.html">About</a></h6>
        </footer>
    </body>
</html>